<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Mon portfolio</title>

<link rel="stylesheet" href="style.css">
<meta nome="description" content="ceci est mon portfolio etudiant" />
    </head>
<head>
        <meta type="description" content="ceci est mon portfolio etudiant" />
        <link rel="stylesheet" href="styles/styles.css" type="text/css">
    </head>
    <body>
        <header>
            <a href="#"> MIKE NSUNGILWA</a>
                <nav class="header">
                <a href="#">Home</a>
                <a href="#">A propos</a>
                <a href="#">Service</a>
                <a href="#">Contact</a>
            </nav>
        </header>
         <section>
            <h1><img src="IMG-20241124-WA0064~2.jpg" alt="photo de profil" height="600" width="600"> <br> nsungilwa kayombo mike</h1>
            <span><img src="photo mike1.jpg" alt=""></span>
            <p>
                   etudiant de science informatique
<button onclick="afficherInfos()" id="bbbb">Voir plus

</button>
<p id="infos" style="display:none;">Je suis passionné par le développement full-stack et toujours curieux d'apprendre plus.</p>
<script>
function afficherInfos() {
  const infos = document.getElementById("infos");
  infos.style.display = infos.style.display === "none" ? "block" : "none";
}
</script>
            </p>
            <p>
                  Etudiant de la faculte de sciences informatique a l'universite protestante au congo
                  passionne de la technologies et le developement web,j,exploire sans cesse des nouvelles technologies,
                  amateur avec python, c et developpeur.curieux, exigent envers sois meme ,je suis dispose a mettre 
                  mes competances a votre disposition quels que soient leurs complexite.            
            </p>
        </section>

         <div class="etudiant">
             <h2> etudes faites</h2>
             <h3> ecole primaires</h3>
             <ul>
                <li> cs excellence</li>
                <li> cs letanzi</li>
               </ul>
               <h3> secondaire et humanites</h3>
                 <ul>
                 <li> cs gad school</li>
                 </ul>
               <h3> etudes universitaires <em>(cours)</em></h3>
                  <ul>
               <li> universite protestante au congo</li>
                 </ul>
         </div>
        
         <div class="Contact">
            <h2> Contact </h2>
            <p> telephone: +243 971 637 277</p>
            <p> Email :sungiboymike @gmail.com</p>
            <p> adresse : 84 batetela, Q/gombe C/gombe</p>
    </div>

    <div class="   competances">
         <h2> competances</h2>
         <ul>
         <li> python <em>basique</em></li>
         <li> C <em>basique</em></li>
         <li> javascript<em>en cours</em></li> 
         <li> css <em> en cours</em></li>
         </ul>
    </div>

    <div class="langages">
         <h2> languages</h2>
         <ul>
         <li> SWAHILI</li>
         <li> FRANCAIS</li>
         <li> LINGALA</li>
         <li> ANGLAIS</li>
         </ul>
    </div>



    <section>
        <h1 class="comp_h1">competances</h1>
        <div class="flex">

            <div class="OFRE">
                <div class="css_1">
                    <h2>css</h2>
                    <img src="css.jpg" alt="">
                </div>
            </div>

            <div class="OFRE"> 
                <div class="css_d">
                    <h2>javascript</h2>
                    <img src="js.jpg" alt="">

                </div>
            </div>

           
            <div class="OFRE">
            <div class="html">
                <h2>html</h2>
                <img src="html.jpg" alt="">
            </div>

            <div class="OFRE123">
                <div class="python">
                    <h2>python</h2>
                    <img src="python.jpg" alt="">
                </div>

            </div>

            

        </div>
    </section>

         <footer class="baspage">
           <h2> A tres bientot !</h2></div>
           </footer>
    </body>
    </html>